
resource.event.protocol=${RESOURCE_EVENT_PROTOCOL}
resource.event.host=${RESOURCE_EVENT_HOST}
resource.event.port=${RESOURCE_EVENT_PORT}

resource.speaker.protocol=${RESOURCE_SPEAKER_PROTOCOL}
resource.speaker.host=${RESOURCE_SPEAKER_HOST}
resource.speaker.port=${RESOURCE_SPEAKER_PORT}
