
resource.event.protocol=${RESOURCE_EVENT_PROTOCOL}
resource.event.host=${RESOURCE_EVENT_HOST}
resource.event.port=${RESOURCE_EVENT_PORT}

resource.participant.protocol=${RESOURCE_PARTICIPANT_PROTOCOL}
resource.participant.host=${RESOURCE_PARTICIPANT_HOST}
resource.participant.port=${RESOURCE_PARTICIPANT_PORT}
